<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F45K20" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="BUTTON" digital="true" direction="INPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="SCL" digital="true" direction="BIDIRECTIONAL" function="SCL" module="MSSP" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="SDA" digital="true" direction="BIDIRECTIONAL" function="SDA" module="MSSP" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="LED0_EXCEPTION" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="LED1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="LED2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="LED3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="LED4" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="LED6" digital="true" direction="OUTPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="LED5" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="LED7" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <file checksum="103584691" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3712356145" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="enabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="PWRT" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="18"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="LPT1OSC" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1960699320" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3400473617" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="2321949359" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3813555425" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="MSSP" name="SSPI" priority="2"/>
            <interrupt module="MSSP" name="BCLI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="LED0_EXCEPTION" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="LED1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="LED2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="LED3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="LED4" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="LED5" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="LED6" digital="true" direction="OUTPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="LED7" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="BUTTON" digital="true" direction="INPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_timer0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0ON" option="enabled" register="T0CON"/>
                <setting name="T0SE" option="Increment_hi_lo" register="T0CON"/>
                <setting name="PSA" option="assigned" register="T0CON"/>
                <setting name="T0CS" option="FOSC/4" register="T0CON"/>
                <setting name="T08BIT" option="16-bit" register="T0CON"/>
                <setting name="T0PS" option="1:256" register="T0CON"/>
                <setting name="TMR0H" option="133" register="TMR0H"/>
                <setting name="TMR0L" option="238" register="TMR0L"/>
                <additionalSetting name="TMR0" option="34286"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="500.0ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="4038329092" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="1055027836" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="I2C Master Interrupt" name="MSSP" order="2" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSPSTAT"/>
                <setting name="UA" option="dontupdate" register="SSPSTAT"/>
                <setting name="SMP" option="High Speed" register="SSPSTAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSPSTAT"/>
                <setting name="S" option="startbit_notdetected" register="SSPSTAT"/>
                <setting name="R_nW" option="write_noTX" register="SSPSTAT"/>
                <setting name="CKE" option="Idle to Active" register="SSPSTAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSPSTAT"/>
                <setting name="SSPEN" option="enabled" register="SSPCON1"/>
                <setting name="WCOL" option="no_collision" register="SSPCON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSPCON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSPCON1"/>
                <setting name="SSPM" option="FOSC/4_SSPxADD" register="SSPCON1"/>
                <setting name="ACKSTAT" option="received" register="SSPCON2"/>
                <setting name="RCEN" option="disabled" register="SSPCON2"/>
                <setting name="RSEN" option="disabled" register="SSPCON2"/>
                <setting name="ACKEN" option="disabled" register="SSPCON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSPCON2"/>
                <setting name="SEN" option="disabled" register="SSPCON2"/>
                <setting name="GCEN" option="disabled" register="SSPCON2"/>
                <setting name="PEN" option="disabled" register="SSPCON2"/>
                <setting name="MSK0" option="0x0" register="SSPMSK"/>
                <setting name="SSPBUF" option="0x0" register="SSPBUF"/>
                <setting name="SSPADD" option="39" register="SSPADD"/>
            </initializer>
            <setting name="readbufferchanged" option="8"/>
            <setting name="writebufferchanged" option="8"/>
            <setting name="addressMode" option="true"/>
            <file checksum="1309354275" modified="false" name="i2c.c" path="mcc_generated_files/i2c.c"/>
            <file checksum="3529701331" modified="false" name="i2c.h" path="mcc_generated_files/i2c.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="3" reloadPin="manual" type="tmr_timer1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="T1RUN" option="disabled" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="RD16" option="disabled" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="TMR1H" option="193" register="TMR1H"/>
                <setting name="TMR1L" option="128" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="false"/>
            <file checksum="1078614063" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="371480168" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
    </modules>
</configuration>
